{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-QFRF8KBJ\\SQLEXPRESS01;Database=HotelReservation;Trusted_Connection=True;"
  },
  "GmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "hotel123120@outlook.com",
    "Password": "Aa123qwe"

  }
}
